# spMonitor

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/spmonitor/: AnimatedView.java  AutoStart.java  BroadcastRegisterService.java  DataBaseHelper.java  EventReceiver.java  EventReceiverService.java  NotifService.java  SPwidget.java  SPwidgetConfigureActivity.java  ScreenReceiver.java  ScreenReceiverService.java  SolarDayDream.java  SplashActivity.java  SyncService.java  UpdateService.java  Utilities.java  spMonitor.java
app/src/main/res/drawable/: round_corner_bg.xml
app/src/main/res/layout/: activity_splash.xml  alarm_dialog.xml  ip_input.xml  log_selection.xml  menu_dialog.xml  plot_marker.xml  solar_daydream.xml  sp_monitor.xml  sp_simple.xml  sp_widget.xml  sp_widget_config.xml  sp_widget_large.xml
app/src/main/res/layout-land/: activity_splash.xml  sp_monitor.xml  sp_simple.xml
app/src/main/res/layout-large/: activity_splash.xml  sp_monitor.xml  sp_simple.xml
app/src/main/res/layout-large-land/: sp_monitor.xml  sp_simple.xml
app/src/main/res/layout-small/: activity_splash.xml  ip_input.xml  sp_monitor.xml  sp_simple.xml
app/src/main/res/layout-small-land/: activity_splash.xml  sp_monitor.xml  sp_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: spwidget_info.xml
docs/: Doxyfile  changeMonth.txt
external_server/: createMySQLtable.sql  i.php  index.php  l.php  q.php  u.php
hardware/: Arduino.TCLib  Soundcard Osci Input.dsn  electrical.dsn  electrical.emf  spMonitor.dsn  spMonitor.emf
linino scripts/: create.sql  dump.sql  packages.sh  s.db  upgrade.sh
(+464 files in other folders)
