<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:drawableTop="@drawable/splash"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/tv_splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/search_device"
        android:id="@+id/tv_splash_status"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/tv_splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tv_man_ip_hdr_txt"
        android:id="@+id/tv_man_ip_hdr"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/pb_splash"
        android:layout_toRightOf="@+id/tv_splash"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_man_id_txt"
        android:id="@+id/bt_man_ip"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tv_man_ip_hdr"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_splash"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_splash"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:layout_below="@+id/tv_splash_status"
        android:layout_toRightOf="@+id/tv_splash"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
