<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:context=".spMonitor"
                android:id="@+id/main"
                android:focusableInTouchMode="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_show_txt"
        android:id="@+id/bt_getLog"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_cal1_txt"
        android:id="@+id/bt_cal1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:onClick="onClick"
        android:layout_toRightOf="@+id/bt_getLog"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_cal2_txt"
        android:id="@+id/bt_cal2"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:onClick="onClick"
        android:layout_toRightOf="@+id/et_cal1"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_status_txt"
        android:id="@+id/bt_status"
        android:onClick="onClick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_getLog"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_stop_txt"
        android:id="@+id/bt_close"
        android:layout_below="@+id/bt_clear"
        android:onClick="onClick"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/holo_orange_light"
        tools:ignore="UnusedAttribute"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_clear_txt"
        android:id="@+id/bt_clear"
        android:layout_below="@+id/bt_stop"
        android:onClick="onClick"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/holo_orange_light"
        tools:ignore="UnusedAttribute"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:id="@+id/bt_stop"
        android:layout_below="@+id/bt_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/holo_orange_light"
        tools:ignore="UnusedAttribute"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et_cal1"
        android:layout_toRightOf="@+id/bt_cal1"
        android:layout_toEndOf="@+id/bt_cal1"
        android:text="@string/et_cal1_txt"
        android:layout_alignBottom="@+id/bt_cal1"
        android:onClick="onClick"
        android:width="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et_cal2"
        android:layout_toRightOf="@+id/bt_cal2"
        android:layout_toEndOf="@+id/bt_cal2"
        android:text="@string/et_cal1_txt"
        android:layout_alignBottom="@+id/bt_cal2"
        android:onClick="onClick"
        android:width="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sv_result"
                android:clickable="true"
                android:onClick="onClick"
                tools:ignore="NestedWeights"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/bt_close"
                android:layout_toLeftOf="@+id/graph"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tv_result_txt"
                    android:id="@+id/tv_result"/>

            </ScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tv_light_txt"
                    android:id="@+id/tv_light"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/tv_sens2_curr"
                    android:layout_alignLeft="@+id/tv_sens1_curr"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tv_light_value_txt"
                    android:id="@+id/tv_light_value"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_toRightOf="@+id/tv_light"
                    android:layout_alignBottom="@+id/tv_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tv_sens1_curr_txt"
                    android:id="@+id/tv_sens1_curr"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/tv_sens1_value"
                    tools:ignore="RelativeOverlap"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tv_sens_value_txt"
                    android:id="@+id/tv_sens1_value"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/tv_sens1_curr"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tv_sens2_curr_txt"
                    android:id="@+id/tv_sens2_curr"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/tv_sens1_curr"
                    android:layout_toLeftOf="@+id/tv_sens2_value"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tv_sens_value_txt"
                    android:id="@+id/tv_sens2_value"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/tv_sens2_curr"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_update"
                    android:clickable="true"
                    android:contentDescription="@string/tv_sens1_curr_txt"
                    android:onClick="onClick"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:src="@drawable/ic_ab_refresh"
                    android:scaleType="fitCenter"
                    android:background="@android:color/white"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/bt_cal1"
                    android:layout_toRightOf="@+id/bt_status"
                    android:layout_margin="10dp"/>

                <ProgressBar
                    android:id="@+id/b_tb_refresh_rot"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentBottom="false"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/bt_cal1"
                    android:layout_toRightOf="@+id/bt_status"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/graph"
            android:layout_toRightOf="@+id/bt_cal1"
            android:layout_below="@+id/bt_cal1"
            />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_solar_txt"
        android:id="@+id/cb_solar"
        android:layout_alignStart="@+id/iv_update"
        android:checked="true"
        android:layout_above="@+id/cb_cons"
        android:layout_alignLeft="@+id/cb_light"
        android:onClick="onClick"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_cons_txt"
        android:id="@+id/cb_cons"
        android:layout_alignLeft="@+id/cb_light"
        android:layout_alignStart="@+id/cb_solar"
        android:checked="true"
        android:layout_above="@+id/cb_light"
        android:onClick="onClick"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_light_txt"
        android:id="@+id/cb_light"
        android:checked="false"
        android:layout_alignBottom="@+id/bt_close"
        android:layout_toRightOf="@+id/bt_close"
        android:layout_marginLeft="5dp"
        android:onClick="onClick"/>

</RelativeLayout>
