apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion '23.0.1'
	defaultConfig {
		applicationId "tk.giesecke.spmonitor"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

repositories {
	maven { url "https://jitpack.io" }
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.squareup.okio:okio:1.5.0'
	compile 'com.squareup.okhttp:okhttp:2.4.0'
	compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
	compile 'com.jcraft:jsch:0.1.53'
}
