apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"
	defaultConfig {
		applicationId "tk.giesecke.spmonitor"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.squareup.okio:okio:1.5.0'
	compile 'com.squareup.okhttp:okhttp:2.4.0'
	compile 'com.jcraft:jsch:0.1.53'
	compile 'com.jcraft:jzlib:1.1.3'
	compile 'com.jjoe64:graphview:4.0.1'
}
