<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/tv_marker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/tv_result"
        android:textSize="12dp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="SpUsage"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/tv_marker_cons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/tv_result"
        android:textSize="12dp"
        android:textColor="@android:color/holo_blue_light"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="SpUsage"
        android:layout_below="@+id/tv_marker_time"/>

    <TextView
        android:id="@+id/tv_marker_solar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/tv_result"
        android:textSize="12dp"
        android:textColor="@android:color/holo_orange_light"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="SpUsage"
        android:layout_below="@+id/tv_marker_cons"
        android:layout_marginBottom="7dp"/>

</RelativeLayout>
